# HRManagement

./: .gitignore  README.md  pom.xml
docs/: UserInstuction.doc
src/main/java/net/restapp/: HRManagementApp.java  WebSecurityConfig.java
src/main/java/net/restapp/Utils/: Email.java  LettersExample.java  PDF.java  ScheduledTasks.java
src/main/java/net/restapp/Validator/: RegexpPatterns.java
src/main/java/net/restapp/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/net/restapp/dto/: ArchiveSalaryReadDTO.java  DepartmentCreateDTO.java  DepartmentReadDTO.java  EmployeeChangeRoleDTO.java  EmployeeCreateDTO.java  EmployeeReadDTO.java  EmployeeUpdateDTO.java  EventCreateDTO.java  EventReadDTO.java  PositionCreateDTO.java  PositionReadDTO.java  StatusCreateDTO.java  StatusReadDTO.java  UserReadDTO.java  UserUpdateEmailDTO.java  UserUpdatePasswordDTO.java  WorkingHoursCreateDTO.java  WorkingHoursReadDTO.java  WorkingHoursUpdateDTO.java
src/main/java/net/restapp/exception/: EmployeeNotAbleToWorkException.java  EntityAlreadyExistException.java  EntityConstraintException.java  EntityNullException.java  ErrorBody.java  NotEnoughHoursException.java  PathVariableNullException.java  SalaryViaPeriod.java
src/main/java/net/restapp/exception/handler/: ErrorBody.java  RestResponseEntityExceptionHandler.java
src/main/java/net/restapp/json/: EmployeesJsonSerializer.java  UserJsonSerializer.java
src/main/java/net/restapp/mapper/: DtoMapper.java  Entity.java  EntityList.java
src/main/java/net/restapp/model/: ArchiveSalary.java  Department.java  EmployeeSheet.java  Employees.java  Error.java  Event.java  Position.java  Role.java  SalaryViaPeriod.java  Status.java  User.java  WorkingHours.java
src/main/java/net/restapp/repository/: RepoArchiveSalary.java  RepoDepartment.java  RepoEmployees.java  RepoEvent.java  RepoPosition.java  RepoStatus.java  RepoUser.java  RepoWorkingHours.java
src/main/java/net/restapp/restcontroller/: ArchiveSalaryController.java  DefaultController.java  DepartmentController.java  EmployeesController.java  EventController.java  MyResponseRequest.java  PositionController.java  RoleController.java  StatusController.java  UserController.java  WorkingHoursController.java
src/main/java/net/restapp/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/net/restapp/servise/: ArchiveSalaryService.java  CountService.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmployeesService.java  EmployeesServiceImpl.java  EventService.java  EventServiceImpl.java  IService.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  WorkingHoursService.java  WorkingHoursServiceImpl.java
src/main/java/net/restapp/servise/impl/: ArchiveSalaryImpl.java  CountServiceImp.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmailServiseImpl.java  EmployeesServiceImpl.java  EventServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WorkingHoursServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  initDB.sql
src/main/resources/db/: dropDB.sql  insertDBdata.sql
src/main/resources/db/changelog/: default_data.xml  foreign_keys.xml  tables.xml
src/test/java/net/restapp/: HRManagementAppTest.java
src/test/java/net/restapp/integration/: DepartmentIntegrTest.java
src/test/java/net/restapp/repository/: RepoArchiveSalaryTest.java  RepoDepartmentTest.java  RepoEmployeesTest.java  RepoEventTest.java  RepoPositionTest.java  RepoRoleTest.java  RepoStatusTest.java  RepoUserTest.java  RepoWorkingHoursTest.java
src/test/java/net/restapp/restcontroller/: DepartmentControllerIntegrationTest.java  DepartmentControllerTest.java
src/test/java/net/restapp/service/: DepartmentServiceImplTest.java  EventServiceImplTest.java  PositionServiceImplTest.java  RoleServiceImplTest.java  StatusServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: testing.xml
