# ===============================
# = SERVER
# ===============================
#server.address=localhost
#server.port=9783

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ab123

# ===============================
# = EMAIL
# ===============================
#credentioal for AWS or another server where locate application

spring.mail.host=
spring.mail.port= 587
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000